<!DOCTYPE html>
<html>
  <head>
    <title>Edward Salvador Fung</title>
  </head>
  <body>
    <h1>Personal Statement
    </h1>
    <p>
      I am a first year engineering student with an interest and experience in diverse cultures. I would like to use my engineering education to let me travel and work in different countries
    </p>
    <p>
            SALVY FUNG
      30 Whitaker Place, Grafton, Auckland, New Zealand
      fungedwardsalvador@gmail.com
      027 364 2956
      http://esfung.ml/
    </p>
  </body>
</html>
